{
    "name": "ZifroPlayground.UI.Tests.EditMode",
    "references": [
        "ZifroPlayground.UI",
        "ZifroPlayground.UI.Tests"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}