{
    "name": "Sample.Tests",
    "references": [
        "ZifroPlayground.UI",
        "ZifroPlayground.UI.Tests",
        "ZifroPlayground.UI.Tests.PlayMode"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}